<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-big{
                width:300px;
            }
            
            .image-small {
                width: 150px;
                border-radius: 4px;
            }
            .image-medium {
                width: 200px;
            }
            .black-border {
                border: 8px double black;
            }
            .green-border {
                border: 10px ridge green;
            }
            .red-border {
                border: 10px groove red;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="gallery image-small black-border" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="galery image-medium red-border" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="gallery image-small green-border"  src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>