<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: sans-serif;
                color: blue;
                line-height:20px;
            }
            h1 {
                color: red;
                font-weight: bold;
            }
            h3 {
                margin-top: 30px;
                color: #003d73;
            }
            a {
                text-decoration: none;
                color: purple;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 5px 0;
                font-style: italic;
            }
            h6 {
                color: gray;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>My Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post</a></li>
            <li><a href="#post2">Second post</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>Posted on January 19, 2025</h6>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat explicabo in enim eius dolore asperiores ut itaque laborum excepturi tenetur veritatis, nemo sapiente architecto ducimus, non fugit? Nisi, itaque officia?</p>
        
        <h2 id="post2">Second post</h2>
        <h6>Posted on January 20, 2025</h6>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque adipisci quo ex odio, vel laudantium nihil praesentium placeat soluta quos minima possimus. Quos voluptatum saepe minus omnis sed provident sunt!</p>
        
    </body>
</html>
